.sidebar {
    display: grid;
    grid-template-columns: 1fr .1fr;
    gap: 0px 1em;
    position: absolute;
    width: 25em;
    height: 100%;
    background: transparent;
    z-index: 10;
}

.sidebar-contents {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
}

.sidebar button {

    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: auto;
    margin-right: auto;
    width: 3em;
    height: 3em;
    font-size: 1em;
    background: transparent;
    font-family: sans-serif;
    color: white;
    margin-top: 1em;
    border: 2px solid white;
    border-radius: .2em;
}

/* //////////// */

.sidebar-heading {
    display: flex;
    background-color: #232F3E;
    padding: 10px;
    align-items: center;
    color: white;
}

.sidebar-heading p {
    margin-left: 1em;
    font-size: larger;
}

.sidebar-heading span {
    background-image: url('../Images/profile_icon.png');
    background-size: contain;
    width: 32px;
    height: 32px;
    margin: 0;
}

.sidebar-contents {
    width: 100%;
    height: 100%;
}

.sidebar-contents-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    max-height: 40em;
    overflow-y: scroll;
    margin-left: 1.5em;
    margin-top: 1em;
    row-gap: 2em;
}

.sidebar-list h3 {
    padding: .5em;
    font-size: 1.25em;

}

.sidebar-list li {
    padding: 1em;
    font-family: sans-serif;
    font-size: 14px;
    color: black;
}

.sidebar-list li:last-child {
    border-bottom: 2px solid #D5DBDB;
}