@media screen and (min-width:481px) {
    .offers-bg {
        display: flex;
        position: absolute;
        margin: auto;
        width: 100%;
        height: 25em;
        background: url('../Images/Deals/deal1.jpg') no-repeat;
        background-size: cover;
        justify-content: space-between;
    }


    .offer-collection {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(64px, 100%/2)), 1fr));
        width: 100%;
        height: fit-content;
        padding-top: 1em;
        padding-bottom: .3em;
        margin: auto;
        row-gap: 1em;
    }

    .offer-img {
        position: relative;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center center;
        padding-top: 66.64%;
        justify-self: center;
    }

    .offers-grid {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        padding: 2em;
        top: 300px;
        gap: 5em;
        margin: auto;
    }

    .offers {
        flex: 1 1 calc(33.33% - 5em);
        width: 100%;
        height: 100%;
    }

    .offers p {
        padding: 2em;
        padding-bottom: 0;
        font-size: 1.25em;
        width: fit-content;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }

    .offer-bg {
        width: 100%;
        background: white;
        height: 100%;
        border-radius: .3em;
        -webkit-box-shadow: -1px 7px 28px -12px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 7px 28px -12px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 7px 28px -12px rgba(0, 0, 0, 0.75);
    }

    .offer-bg:hover {
        background: rgb(241, 241, 241);
    }

    /* offerSlide */

    .offerSlide {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
        width: 100%;
        height: fit-content;
        background: rgb(255, 255, 255);
        justify-content: flex-start;
        align-items: center;
        padding: 1em;

        border-radius: .5em;

        -webkit-box-shadow: -1px 7px 28px -12px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 7px 28px -12px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 7px 28px -12px rgba(0, 0, 0, 0.75);
    }

    .offerslide-img {
        flex: 0 0 10%;
        width: 8em;
        height: 8em;
        margin-left: 1em;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;

    }

}

@media screen and (max-width:480px) {

    .offers-bg {
        display: flex;
        position: relative;
        margin: auto;
        width: 98%;
        height: clamp(3em, 100px, 15em);
        background: url('../Images/Deals/deal1.jpg') no-repeat;
        background-size: cover;
        justify-content: space-between;
    }

    .offers-grid {
        flex-direction: column;
    }

    .offer-collection {
        display: none;
    }

    .offer-img {
        display: none;
    }

    .offers p {
        padding: 1em;
        padding-bottom: 0;
        font-size: .1em;
        width: fit-content;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }

    .offers-grid {
        display: flex;
        position: absolute;
        flex-direction: row;
        width: 100%;
        height: fit-content;
        top: 175px;
        gap: 1em;
        align-items: center;
        justify-content: center;

    }

    .offer-bg {
        width: fit-content;
        background: white;
        -webkit-box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
        height: 100%;
        padding: 1em;
        border-radius: .2em;
    }

    .offers {
        width: max-content;
        height: fit-content;
    }

    .offerSlide {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
        width: 100%;
        height: 5em;
    }

}

.offer-left {
    align-self: center;
    margin: auto;
    margin-left: 0;
    width: 45px;
    height: 45px;
    background: url('../Images/expand_icon.png') no-repeat;
    background-size: contain;
    background-position: center;
    transform: rotate(90deg);
    transform-origin: center center;


}

.offer-right {
    align-self: center;
    margin: auto;
    margin-right: 0;
    width: 45px;
    height: 45px;
    background: url('../Images/expand_icon.png') no-repeat;
    background-size: contain;
    background-position: right;
    transform: rotate(-90deg);
    transform-origin: center center;
}